---------- Contrato API Autor ----------
https://whimsical.com/cadastro-de-autor-8jTJxcmJu3pFjKhDp35msT

---------- Contrato API Livros ----------
https://whimsical.com/cadastro-de-livros-9DSAXP3UZJdBMybJKQmLSd

<------------ AULA  119  - Hab e Customizando FormLogin ------------>


.formlogin(Customizer.withDefaults()) -> habilita o formulario de Login padrao do Spring


--------------------------------------------------------------------------------
no POM.xml adicionamos o ***STARTER thymeleaf***

thymeleaf --> uma biblioteca para fazer paginas WEB em app Spring (cria paginas WEB dentro da app e fazer ela se
comunicar com a API)



