---------- Contrato API Autor ----------
https://whimsical.com/cadastro-de-autor-8jTJxcmJu3pFjKhDp35msT

---------- Contrato API Livros ----------
https://whimsical.com/cadastro-de-livros-9DSAXP3UZJdBMybJKQmLSd

<------------ AULA 109 ------------>


----------- FORMA SIMPLES SEM JOIN -----------
return (root, query, cb) -> {
            // 1 get -> navega por livro e vai na prop autor
            // 2 get -> navega por autor e vai na prop nome
            return cb.like(cb.upper(root.get("autor").get("nome")), "%" + nome.toUpperCase() + "%");
        };
